恒星：
半径200万公里
表面积50.3万亿平方公里
体积3351亿亿立方公里
质量6*10^30千克
密度0.179克每立方厘米
表面温度8000开尔文
光球层温度2000万开尔文
80%由氦构成
颜色：白色

行星：
半径4000公里
表面积2.01亿平方公里
体积2680亿立方公里
质量2.11*10^24千克
密度7.87克每立方厘米
重力加速度8.80米每秒的平方
逃逸速度8.39公里每秒
轨道半径3000万公里
公转周期1440小时
自转周期3小时
转轴倾角0度
气压0千帕
无大气层
最低温度零下200摄氏度
最高温度1500摄氏度
无卫星

行星：
半径15000公里
表面积28.3亿平方公里
体积14.1万亿立方公里
质量9.98*10^24千克
密度0.706克每立方厘米
重力加速度2.96米每秒的平方
逃逸速度9.42公里每秒
轨道半径8000万公里
公转周期3192小时
自转周期52小时
转轴倾角19度
气压0.612千帕
大气成分：70%二氧化氮，22％二氧化硫，8%水蒸气
最低温度68.8摄氏度
最高温度90摄氏度
3颗卫星

行星：
半径11.1万公里
表面积1548亿平方公里
体积5729万亿立方公里
质量1.15*10^27千克
密度0.2克每立方厘米
重力加速度6.21米每秒的平方
逃逸速度37.1公里每秒
轨道半径1.3亿公里
公转周期17520小时
自转周期10小时
转轴倾角4度
气压1212千帕
大气成分：50%氢气，30%氮气，20%甲烷
温度400摄氏度
39颗卫星

最大卫星：
半径3000公里
表面积1.13亿平方公里
体积1131亿立方公里
质量2.94*10^23千克
密度2.9克每立方厘米
重力加速度2.18米每秒的平方
逃逸速度3.62公里每秒
轨道半径80万公里
公转周期1500小时
自转周期40小时
转轴倾角0度
气压15.0千帕
大气成分：60%惰性气体，40%硫化氢
最低温度100摄氏度
最高温度130摄氏度

行星：
半径25000公里
表面积78.5亿平方公里
体积65.4万亿立方公里
质量1.96*10^26千克
密度3克每立方厘米
重力加速度21.0米每秒的平方
逃逸速度32.3公里每秒
轨道半径4亿公里
公转周期33288小时
自转周期40小时
转轴倾角30度
气压20.2千帕
大气成分：50%氮气，39.5%氯气，10%二氧化碳，0.5%水蒸气
最低温度70摄氏度
最高温度120摄氏度
无卫星

行星：
半径5000公里
表面积3.14亿平方公里
体积5236亿立方公里
质量3.14*10^24千克
密度6克每立方厘米
重力加速度8.39米每秒的平方
逃逸速度9.16公里每秒
轨道半径7亿公里
公转周期63090小时
自转周期30小时
转轴倾角25度
气压9.09千帕
大气成分：50%氮气，30%氧气，20%惰性气体
最低温度零下30摄氏度
最高温度45摄氏度
1颗卫星

卫星：
半径1000公里
表面积1257万平方公里
体积41.9亿立方公里
质量1.34*10^22千克
密度3.2克每立方厘米
重力加速度0.894米每秒的平方
逃逸速度1.34公里每秒
轨道半径30万公里
公转周期480小时
自转周期480小时
转轴倾角2度
气压0千帕
无大气层
最低温度零下130摄氏度
最高温度110摄氏度

行星：
半径8000公里
表面积8.04亿平方公里
体积2.14万亿立方公里
质量9.65*10^24千克
密度4.5克每立方厘米
重力加速度10.1米每秒的平方
逃逸速度12.7公里每秒
轨道半径12亿公里
公转周期100000小时
自转周期32小时
转轴倾角29度
气压12.12千帕
大气成分：74%水蒸气，26%氧气
最低温度零下60摄氏度
最高温度20摄氏度
2颗卫星

卫星：
半径1200公里
表面积1810万平方公里
体积79.3亿立方公里
质量5.07*10^22千克
密度7克每立方厘米
重力加速度2.35米每秒的平方
逃逸速度2.37公里每秒
轨道半径50万公里
公转周期800小时
自转周期400小时
转轴倾角17度
气压0千帕
无大气层
最低温度零下170摄氏度
最高温度90摄氏度

卫星：
半径834公里
表面积874万平方公里
体积24.3亿立方公里
质量9.96*10^21千克
密度4.1克每立方厘米
重力加速度0.956米每秒的平方
逃逸速度1.26公里每秒
轨道半径120万公里
公转周期2700小时
自转周期200小时
转轴倾角21度
气压1千帕
大气成分：90%二氧化碳，10%一氧化碳
最低温度零下160摄氏度
最高温度100摄氏度

小行星带：
轨道半径22亿公里

双星系统：
轨道半径38亿公里
公转周期412239小时
行星距离200万公里
双星旋转周期4005小时

行星：
半径5500公里
表面积3.80亿平方公里
体积6969亿立方公里
质量3.28*10^24千克
密度4.7克每立方厘米
重力加速度7.23米每秒的平方
逃逸速度8.92公里每秒
自转周期16小时
转轴倾角76度
气压0千帕
无大气层
最低温度零下220摄氏度
最高温度零下100摄氏度
无卫星

行星：
半径7500公里
表面积7.07亿平方公里
体积1.77万亿立方公里
质量4.95*10^24千克
密度2.8克每立方厘米
重力加速度5.87米每秒的平方
逃逸速度9.38公里每秒
自转周期22小时
转轴倾角45度
气压1.1千帕
大气成分：40%氮气，30%氢气，10%水蒸气，10%甲烷，10%惰性气体
最低温度零下220摄氏度
最高温度零下100摄氏度
无卫星

小行星带：
轨道半径110亿公里
